{
  "name": "share-board-frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/drawer": "^6.6.4",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "expo": "~48.0.18",
    "expo-constants": "~14.2.1",
    "expo-device": "~5.2.1",
    "expo-firebase-core": "^6.0.0",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-font": "~11.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-notifications": "~0.18.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "firebase": "^10.1.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-bouncy-checkbox": "^3.0.7",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-paper": "^5.10.6",
    "react-native-paper-dates": "^0.19.7",
    "react-native-picker-select": "^8.1.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "~3.20.0",
    "react-native-star-rating-widget": "^1.7.2",
    "react-native-svg": "13.4.0",
    "react-native-svg-transformer": "^1.1.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-webview": "11.26.0",
    "react-navigation": "^5.0.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "@types/react-native": "^0.72.2",
    "typescript": "^4.9.5"
  },
  "private": true
}
